<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/pokemonListFragment">

    <fragment android:id="@+id/pokemonListFragment"
              android:name="com.brustoloni.pokemonlist.presentation.list_navigation.pokemonList.PokemonListFragment"
              android:label="fragment_pokemon_list"
              tools:layout="@layout/fragment_pokemon_list">

        <action
                android:id="@+id/actionPokemonListToDetail"
                app:destination="@id/pokemonDetailFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
        />
    </fragment>

    <fragment android:id="@+id/pokemonDetailFragment"
              android:name="com.brustoloni.pokemonlist.presentation.list_navigation.detail.PokemonDetailFragment"
              android:label="fragment_meal_detail"
              tools:layout="@layout/fragment_pokemon_detail"/>


</navigation>